<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="resources/style.css">
<link rel="stylesheet" type="text/css" href="resources/reset.css">
	<title>Tea Cozy</title>
</head>

	<body>
<!-- Navigation items-->

<header>
    <div class="logo">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png" height="50px" alt="Logo">
    </div>
    <nav>
        <span><a href="#Mission" target="_blank">Mission</a></span>
        <span><a href="#tea" target="_blank">Featured Tea</a></span>
        <span><a href="#" target="_blank">Locations</a></span>
    </nav>
</header>
<!-- Content section -->
<div class="content">

<!-- First row -->

	<div id="mission">
		<div class="mission_text">
		<h2>Our Mission</h2>
		<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
		</div>
	</div>
	<div id="tea">
		<div class="tea_title">
			<h2>Tea of Month</h2>
			<h4>What's Steeping at The Tea Cozy?</h4>
		</div>
		<div class="tea_items">
			<div class="tea_item">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-berryblitz.jpg" width="300px" height="200px">
				<p>Fall Berry Blitz Tea</p>
			</div>
			<div class="tea_item">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-spiced-rum.jpg" width="300px" height="200px">
				<p>Fall Berry Blitz Tea</p>
			</div>
			<div class="tea_item">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-donut.jpg" width="300px" height="200px">
				<p>Seasonal Donuts</p>
			</div>
			<div class="tea_item">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myrtle-ave.jpg" width="300px" height="200px">
				<p>Myrtle Ave Tea</p>
			</div>
			<div class="tea_item">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" width="300px" height="200px">
				<p>Bedford Bizarre Tea</p>
			</div>
		</div>
	</div>
	
<!-- Second Row -->

	<div class="location">
		<div class="Location-header">
	<h3>Locations</h3>
		</div>
		<div class="table">
			<div  class="table_column">
				<ul>
					<li><h3>Downtown</h3></li>
					<li>384 West 4th St</li>
					<li>Suite 108</li>
					<li>Portland, Maine</li>
				</ul>
			</div>
			<div class="table_column">
				<ul >
					<li><h3>East Bayside</h3></li>
					<li>33433 Phisherman's Avenue</li>
					<li>(Northwest Corner)</li>
					<li>Portland, Maine</li>
				</ul>
			</div>
			<div class="table_column">
				<ul>
					<li><h3>Oakdale</h3></li>
					<li>515 Crescent Avenue</li>
					<li>Second Floor</li>
					<li>Portland, Maine</li>
				</ul>
			</div>
		</div>
	</div>
	
<!-- Third row -->

	<div class="contact">
		<h2>The Tea Cozy</h2>
		<h5>contact@theteacozy.com</h5>
		<p>917-555-8904</p>
		
<!-- Footer -->

	</div>
	<div class="footer">
		<p>copyright The Tea Cozy 2017</p>
	</div>
</div>